#Typeorm config
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=dev123
DB_PORT=5432
DB_DATABASE=tads

#Keycloak config
KC_URL=https://auth.facoffee.hsborges.dev
KC_REALM=facoffee
KC_CLIENT_ID=facoffee